<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Admin | Fast Food Fast</title>
</head>
<body>
    <div class="main">
        <header>
            <img class="logo" src="img/fast-logo.svg" alt="">
            <div class="nav">
                <div class="nav-button">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="nav-list">                
                    <ul>
                        <li><a href="index.html">Login</a></li>
                        <li><a href="orders.html">Place Order</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="user-history.html">User History</a></li>
                        <li><a href="admin-add.html">Admin Add</a></li>
                    </ul>
                </div>
            </div>         
                        
        </header>


        <div class="heading">
            <h4>Welcome Admin</h4>
        </div>
        <div class="container">
            <div class="table">
                
                <h3>Incoming Orders</h3>
                    <table>
                        <tr>
                            <th class="narrow">Order Number</th>
                            <th>Details</th>
                            <th class="narrow">Amount Due (Ksh)</th>
                            <th>Actions</th> 
                            <th>Order Status</th>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td> 3 Burgers, 1 Coffee</td>
                            <td>500</td>                             
                            <td>
                                <button class="complete order-button">Complete Order</button>
                                <button class="decline order-button">Decline Order</button>                                 
                            </td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>4 Chickens, 1 French Fries</td>
                            <td>700</td>
                            <td>
                                <button class="undo order-button">Undo</button>
                            </td> 
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>4 Hotdogs, 3 Coffees</td>
                            <td>1250</td> 
                            <td>
                                <button class="complete order-button">Complete Order</button>
                                <button class="decline order-button">Decline Order</button>
                                 
                            </td>
                            <td>Pending</td>                        
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>1 Coffee, 1 Burger</td>
                            <td>400</td>                            
                            <td>
                                <button class="accept order-button">Accept Order</button>
                                <button class="decline order-button">Decline Order</button>
                                 
                            </td>
                            <td>Incoming</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>1 Coffee, 1 Burger</td>
                            <td>400</td>
                            <td>
                                <button class="undo order-button">Undo</button>
                            </td> 
                            <td>Completed</td>
                            
                        </tr>
                        <tr>
                            <td>06</td>
                            <td>3 Coffee, 1 Hotdog</td>
                            <td>500</td>                            
                            <td>
                                <button class="accept order-button">Accept Order</button>
                                <button class="decline order-button">Decline Order</button>
                                    
                            </td>
                            <td>Incoming</td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>
<script src="js/script.js"></script>
    
</body>
</html>